account-modify.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>个人主页</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="page bg-city">
            <div class="main">
                <form action="account.html" class="mt">
                    <div class="input-group mb033">
                        <input placeholder="请输入您的姓名" value="余漫斯" class="c-d-gray line-higher">
                        <div class="c-gray addon gray">修改姓名</div>
                    </div>
                    <div class="input-group mb033">
                        <input placeholder="请输入您的手机号" value="18577346887" class="c-d-gray line-higher">
                        <div class="c-gray addon gray">修改手机</div>
                    </div>
                    <button type="submit" class="mt2 bg-orange color-orange line-higher">保 存</button>
                </form>
            </div>
            <div class="copyright">© 嫩牛五方</div>
        </div>
        <!--script(src="js/vendor/jquery-1.11.1.min.js")-->
        <script src="js/zepto.min.js"></script>
        <script src="js/main.js"></script>
        <script src="http://192.168.31.193:1337/livereload.js"></script>
    </body>
</html>

jade/account-modify.jade
extends inc/base

block title
	title 个人主页

block inpage
	.main
		form.mt(action="account.html")

			.input-group.mb033
				input.c-d-gray.line-higher(placeholder="请输入您的姓名", value="余漫斯")
				.c-gray.addon.gray 修改姓名

			.input-group.mb033
				input.c-d-gray.line-higher(placeholder="请输入您的手机号", value="18577346887")
				.c-gray.addon.gray 修改手机

			
			button.mt2.bg-orange.color-orange.line-higher(type="submit") 保 存
