account.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>我的账户</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="page bg-city">
            <div class="main">
                <div class="account-center">
                    <div class="account-info">
                        <div class="user-icon">
                            <img src="img/avatar.png">
                        </div>
                        <div class="name">余漫斯</div>
                        <a href="setting.html" class="setting"></a>
                        <div class="bussiness-history">
                            <div class="recommend">
                                <p>推荐人数</p>
                                <div><i></i>
                                    <span>888</span>
                                </div>
                            </div>
                            <div class="earn">
                                <p>总佣金</p>
                                <div><i></i>
                                    <span>120000.39</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="account-nav">
                        <a href="recommend.html">
                            <div class="inner">
                                <div class="t1">我要推荐</div>
                                <div class="t2">Recommend</div>
                            </div>
                        </a>
                        <a href="client.html">
                            <div class="inner">
                                <div class="t1">我的客户</div>
                                <div class="t2">Client</div>
                            </div>
                        </a>
                        <a href="commission.html">
                            <div class="inner">
                                <div class="t1">我的佣金</div>
                                <div class="t2">Commission</div>
                            </div>
                        </a>
                        <a href="rules.html">
                            <div class="inner">
                                <div class="t1">活动细则</div>
                                <div class="t2">Rules</div>
                            </div>
                        </a>
                    </div>
                    <div class="account-sale">
                        <h2>在售项目</h2>
                        <div class="sale-list">
                            <div class="item">
                                <img src="img/ex-building.jpg" class="thumbnail">
                                <div class="info">
                                    <div class="title">万科城</div>
                                    <div class="commission">佣金
                                        <span class='bg-orange'>0.3%的总房款</span>
                                    </div>
                                    <div class="note">
                                        <p>备注</p>
                                        <div class="indent">
                                            <!-- 备注区域-->
                                            <p>佣金标准：165/210平米成交佣金为0.3%；270/310房型成交佣金为0.4%，380平米成交佣金为0.5.%。</p>
                                            <p>佣金支付时限：客户签约后一个月内。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <img src="img/ex-building.jpg" class="thumbnail">
                                <div class="info">
                                    <div class="title">万科城</div>
                                    <div class="commission">佣金
                                        <span class='bg-orange'>0.3%的总房款</span>
                                    </div>
                                    <div class="note">
                                        <p>备注</p>
                                        <div class="indent">
                                            <!-- 备注区域-->
                                            <p>佣金标准：165/210平米成交佣金为0.3%；270/310房型成交佣金为0.4%，380平米成交佣金为0.5.%。</p>
                                            <p>佣金支付时限：客户签约后一个月内。</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">© 嫩牛五方</div>
        </div>
        <!--script(src="js/vendor/jquery-1.11.1.min.js")-->
        <script src="js/zepto.min.js"></script>
        <script src="js/main.js"></script>
        <script src="http://192.168.31.193:1337/livereload.js"></script>
    </body>
</html>

jade/account.jade
extends inc/base

block title
	title 我的账户

block inpage
	.main
		.account-center
			.account-info
				.user-icon
					img(src="img/avatar.png")
				.name 余漫斯
				a.setting(href="setting.html")
				.bussiness-history
					.recommend
						p 推荐人数
						div
							i
							span 888
					.earn
						p 总佣金
						div
							i
							span 120000.39
			.account-nav
				a(href="recommend.html")
					.inner
						.t1 我要推荐
						.t2 Recommend
				a(href="client.html")
					.inner
						.t1 我的客户
						.t2 Client
				a(href="commission.html")
					.inner
						.t1 我的佣金
						.t2 Commission
				a(href="rules.html")
					.inner
						.t1 活动细则
						.t2 Rules

			.account-sale
				h2 在售项目
				.sale-list
					mixin saleItem
						.item
							img.thumbnail(src="img/ex-building.jpg")
							.info
								.title 万科城
								.commission
									| 佣金 <span class='bg-orange'>0.3%的总房款</span>
								.note
									p 备注
									.indent
										// 备注区域
										p 佣金标准：165/210平米成交佣金为0.3%；270/310房型成交佣金为0.4%，380平米成交佣金为0.5.%。
										p 佣金支付时限：客户签约后一个月内。

					+saleItem
					+saleItem
