bind-card.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>绑定银行卡</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="page bg-city">
            <div class="main">
                <form class="mt">
                    <input type="text" placeholder="请输入您的开户名" class="br line-higher mb033">
                    <input type="text" placeholder="请输入您的银行卡号" class="br line-higher mb033">
                    <input type="text" placeholder="请输入您的银行名称" class="br line-higher mb033">
                    <div class="mt"><a href="find-pw.html" class="small c-d-gray">提示：为了您能够快速结佣，请提供准确的银行信息，例如招商银行西安曲江支行。</a>
                    </div>
                    <button type="submit" class="mt2 bg-orange color-orange line-higher">保 存</button>
                </form>
            </div>
            <div class="copyright">© 嫩牛五方</div>
        </div>
        <!--script(src="js/vendor/jquery-1.11.1.min.js")-->
        <script src="js/zepto.min.js"></script>
        <script src="js/main.js"></script>
        <script src="http://192.168.31.193:1337/livereload.js"></script>
    </body>
</html>

jade/bind-card.jade
extends inc/base

block title
	title 绑定银行卡

block inpage
	.main
		form.mt
			input.br.line-higher.mb033(type="text", placeholder="请输入您的开户名")
			input.br.line-higher.mb033(type="text", placeholder="请输入您的银行卡号")
			input.br.line-higher.mb033(type="text", placeholder="请输入您的银行名称")
			.mt
				a.small.c-d-gray(href="find-pw.html") 提示：为了您能够快速结佣，请提供准确的银行信息，例如招商银行西安曲江支行。
			
			button.mt2.bg-orange.color-orange.line-higher(type="submit") 保 存
