client-detail.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>客户详情</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="page bg-city">
            <div class="main">
                <div class="client-detail">
                    <div class="basic">
                        <div class="name">余漫斯</div>
                        <div class="sex">女士</div>
                        <div class="loupan">意向楼盘：万科翡翠新城</div>
                        <hr>
                        <div class="phone"><a href="tel:18577346887">18577346887</a><a href="tel:18577346887">18577346887</a><a href="tel:18577346887">18577346887</a>
                        </div>
                    </div>
                    <div class="state mt">
                        <p>状态:</p>
                        <div class="state-bar">
                            <div class="item done">已登记</div>
                            <div class="item done">已到访</div>
                            <div class="item">未认筹</div>
                            <div class="item">未认购</div>
                            <div class="item">未签约</div>
                            <div class="item">未回款</div>
                        </div>
                    </div>
                    <div class="text-center mt2">
                        <div class="c-gray small">提示：若您获悉客户已购房，请联系客服以确认。</div>
                        <div class="c-d-gray small">023-8888888</div><a href="account.html" class="btn btn-block center-block mt mb">返回</a>
                    </div>
                </div>
            </div>
            <div class="copyright">© 嫩牛五方</div>
        </div>
        <!--script(src="js/vendor/jquery-1.11.1.min.js")-->
        <script src="js/zepto.min.js"></script>
        <script src="js/main.js"></script>
        <script src="http://192.168.31.193:1337/livereload.js"></script>
    </body>
</html>

jade/client-detail.jade
extends inc/base

block title
	title 客户详情

block inpage
	.main
		.client-detail
			.basic
				.name 余漫斯
				.sex 女士
				.loupan 意向楼盘：万科翡翠新城
				hr
				.phone
					a(href="tel:18577346887") 18577346887
					a(href="tel:18577346887") 18577346887
					a(href="tel:18577346887") 18577346887
			.state.mt
				p 状态:
				.state-bar
					.item.done 已登记
					.item.done 已到访
					.item 未认筹
					.item 未认购
					.item 未签约
					.item 未回款

			.text-center.mt2
				.c-gray.small 提示：若您获悉客户已购房，请联系客服以确认。
				.c-d-gray.small 023-8888888
				a.btn.btn-block.center-block.mt.mb(href="account.html") 返回
