commission.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>我的佣金</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="page bg-city">
            <div class="main">
                <div class="block-layout">
                    <div class="item">
                        <div class="inner bg-commission bg-rb">
                            <div class="t1">可结佣（税前）</div>
                            <div class="t1 mt033">
                                <strong>0</strong>
                                <span class="small">元</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="inner bg-commission bg-rb">
                            <div class="t1">已结佣</div>
                            <div class="t1 mt033">
                                <strong>666</strong>
                                <span class="small">元</span>
                            </div>
                        </div>
                    </div>
                </div>
                <a href="bind-card.html" class="inline-group br c-d-gray box-lg">
                    <div class="content">
                        <span class="glyphicons card"></span>
                        <span>请绑定您的银行卡号</span>
                    </div>
                    <div class="addon">
                        <span class="glyphicons arrow-right c-orange"></span>
                    </div>
                </a>
                <h2 class="mt">账目明细</h2>
                <div class="trade">
                    <div class="item row content-box br brr mb033">
                        <div class="col-8">
                            <div>提现-万科翡翠城佣金20元</div>
                            <div class="c-d-gray small">2015.1.23</div>
                        </div>
                        <div class="col-4 text-right">
                            <div>-20.00</div>
                            <div class="small c-d-gray">交易成功</div>
                        </div>
                    </div>
                    <div class="item row content-box br brr mb033">
                        <div class="col-8">
                            <div>提现-万科翡翠城佣金20元</div>
                            <div class="c-d-gray small">2015.1.23</div>
                        </div>
                        <div class="col-4 text-right">
                            <div>-20.00</div>
                            <div class="small c-red">等待银行处理</div>
                        </div>
                    </div>
                    <div class="item row content-box br brr mb033">
                        <div class="col-8">
                            <div>提现-万科翡翠城佣金20元</div>
                            <div class="c-d-gray small">2015.1.23</div>
                        </div>
                        <div class="col-4 text-right">
                            <div>-20.00</div>
                            <div class="small c-d-gray">已发佣</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">© 嫩牛五方</div>
        </div>
        <!--script(src="js/vendor/jquery-1.11.1.min.js")-->
        <script src="js/zepto.min.js"></script>
        <script src="js/main.js"></script>
        <script src="http://192.168.31.193:1337/livereload.js"></script>
    </body>
</html>

jade/commission.jade
extends inc/base

block title
	title 我的佣金

block inpage
	.main
		.block-layout
			.item
				.inner.bg-commission.bg-rb
					.t1 可结佣（税前）
					.t1.mt033
						strong 0
						span.small 元
			.item
				.inner.bg-commission.bg-rb
					.t1 已结佣
					.t1.mt033
						strong 666
						span.small 元


		a.inline-group.br.c-d-gray.box-lg(href="bind-card.html")
			.content 
				span.glyphicons.card
				span 请绑定您的银行卡号
			.addon
				span.glyphicons.arrow-right.c-orange

		h2.mt 账目明细
		.trade
			+trade(1)
			+trade(0)
			+trade(2)
