login.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>登陆</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="page login bg-orange">
            <div class="logo">
                <img src="img/logo-white.png" class="img-responsive">
            </div>
            <div class="main">
                <form>
                    <div class="wrapper">
                        <input id="phone" type="text" placeholder="请输入手机号码">
                        <hr>
                        <input id="pw" type="password" placeholder="请输入密码6~8个数字">
                    </div>
                    <button type="submit" class="color-orange mt line-higher">登 陆</button>
                    <div class="text-right"><a href="find-pw.html" class="c-d-gray">忘记密码?</a>
                    </div>
                </form>
            </div>
        </div>
        <!--script(src="js/vendor/jquery-1.11.1.min.js")-->
        <script src="js/zepto.min.js"></script>
        <script src="js/main.js"></script>
        <script src="http://192.168.31.193:1337/livereload.js"></script>
    </body>
</html>

jade/login.jade
extends inc/base

block title
	title 登陆

block page
	.page.login.bg-orange
		.logo
			img.img-responsive(src="img/logo-white.png")
		.main
			form
				.wrapper
					input#phone(type="text", placeholder="请输入手机号码")
					hr
					input#pw(type="password", placeholder="请输入密码6~8个数字")
				button.color-orange.mt.line-higher(type="submit") 登 陆
				.text-right
					a.c-d-gray(href="find-pw.html") 忘记密码?
