jade/register.jade
extends inc/base

block title
	title 注册

block inpage
	.logo
		img.img-responsive(src="img/logo-color.png")
	.main
		form
			input.br.line-higher.mb033(type="text", placeholder="姓名")
			input.br.line-higher.mb033(type="text", placeholder="手机")
			
			.input-group.mb033
				input.line-higher(placeholder="请输入您收到的验证码")
				a.addon.bg-orange 获取验证码消息

			.notice.c-gray.br.mb033
				p 注册条款：

			label
				input.br.inline(type="checkbox")
				span.c-d-gray 已阅读并同意本注册遵守条款


			button.bg-orange.mt.line-higher(type="submit") 注 册

register.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>注册</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="page bg-city">
            <div class="logo">
                <img src="img/logo-color.png" class="img-responsive">
            </div>
            <div class="main">
                <form>
                    <input type="text" placeholder="姓名" class="br line-higher mb033">
                    <input type="text" placeholder="手机" class="br line-higher mb033">
                    <div class="input-group mb033">
                        <input placeholder="请输入您收到的验证码" class="line-higher"><a class="addon bg-orange">获取验证码消息</a>
                    </div>
                    <div class="notice c-gray br mb033">
                        <p>注册条款：</p>
                    </div>
                    <label>
                        <input type="checkbox" class="br inline">
                        <span class="c-d-gray">已阅读并同意本注册遵守条款</span>
                    </label>
                    <button type="submit" class="bg-orange mt line-higher">注 册</button>
                </form>
            </div>
            <div class="copyright">© 嫩牛五方</div>
        </div>
        <!--script(src="js/vendor/jquery-1.11.1.min.js")-->
        <script src="js/zepto.min.js"></script>
        <script src="js/main.js"></script>
        <script src="http://192.168.31.193:1337/livereload.js"></script>
    </body>
</html>
