setting.html
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>我的账户</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="page bg-city">
            <div class="main">
                <div class="account-center">
                    <div class="account-info">
                        <div class="user-icon">
                            <img src="img/avatar.png">
                        </div>
                        <div class="name">余漫斯</div>
                        <p class="small">18577346887</p>
                        <a href="account-modify.html" class="modify">
                            <span class="glyphicons pencil"></span>
                        </a>
                    </div>
                    <div class="mt">更改我的身份</div>
                    <div class="account-nav role">
                        <a href="#">
                            <div class="inner">
                                <div class="t1">我是案场经理</div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="inner">
                                <div class="t1">我是置业顾问</div>
                            </div>
                        </a>
                        <a href="#">
                            <div class="inner">
                                <div class="t1">我是机构经纪人</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="copyright">© 嫩牛五方</div>
        </div>
        <!--script(src="js/vendor/jquery-1.11.1.min.js")-->
        <script src="js/zepto.min.js"></script>
        <script src="js/main.js"></script>
        <script src="http://192.168.31.193:1337/livereload.js"></script>
    </body>
</html>

jade/setting.jade
extends inc/base

block title
	title 我的账户

block inpage
	.main
		.account-center
			.account-info
				.user-icon
					img(src="img/avatar.png")
				.name 余漫斯
				p.small 18577346887
				a.modify(href="account-modify.html")
					span.glyphicons.pencil

			.mt 更改我的身份
			.account-nav.role
				a(href="#")
					.inner
						.t1 我是案场经理
				a(href="#")
					.inner
						.t1 我是置业顾问
				a(href="#")
					.inner
						.t1 我是机构经纪人
